scala.plugin.version=0.3

idea.home=/Applications/IntelliJ IDEA 9.0 Beta.app/
jdk.home=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
scala.lib=/Users/jason/usr/scala-2.8.0.latest/lib


