scala.plugin.version=0.3

idea.home=/Applications/Maia-IU-90.122.app/
jdk.home=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
scala.lib=/Users/jason/usr/scala-2.8.0.r19316-b20091028025435/lib


