#
# All important Scala project libraries
#
scala.home=C:/Program Files/Scala
idea.lib=C:/Program Files/JetBrains/IntelliJ IDEA 6.0/lib
ant.lib=C:/Program Files/JetBrains/IntelliJ IDEA 6.0/lib/ant/lib
project.lib=C:/work/Scala/classes/production/Scala