#
# All important Scala project libraries
#
scala.home=C:/scala_sdk/scala-2.3.1/scala-2.3.1
#scala.home=C:/Program Files/Scala
idea.lib=C:/Program Files/JetBrains/IntelliJ IDEA 6620/lib
ant.lib=C:/Program Files/JetBrains/IntelliJ IDEA 6620/lib/ant/lib
project.lib=C:/work/Scala/classes/production/Scala