#
# All important Scala project libraries
#
scala.home=C:/Work/scala-2.3.1
idea.lib=C:/Program Files/JetBrains/IntelliJ IDEA 6646/lib
ant.lib=C:/Program Files/JetBrains/IntelliJ IDEA 6646/lib/ant/lib
project.lib=C:/Work/Scala/classes/production/Scala